# ⚠️ WARNING: These keys are intentionally committed to Git. This is NOT an accidental leak.
# They are all free-tier / demo credentials, so don't get too excited.

ENV=prod
DB_HOST=mongo_db
HTTP_PORT=8080

# Mongo
MONGO_URI=mongodb+srv://mongoatlasadmin:Admin%40123@golangbookmanagementdb.thsp62s.mongodb.net/?appName=GolangBookManagementDB
DB_NAME=music_library

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dhwuwy0to
CLOUDINARY_API_KEY=569153767496484
CLOUDINARY_API_SECRET=ghXq0iY8RhWbqBcJaide7W-34RY

# JWT
JWT_SECRET=QYmJhLqVjYpZ4iU7aA4N9xG2cRwPdS1vLkW5EcFzG78=
JWT_EXPIRATION=72h

# Admin Role Key (pass this during registration to become admin)
ADMIN_ROLE_KEY=vKjL8sN4eW1mP9zX2yQ5cH7bF0hA3jD6rT1vU4wI9fE=
